PORT=4000
MONGODB_URI=mongodb+srv://ivanlandolina99:asdf1234@cluster0.7cvpjy8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=649c8a053b1c11329a8e8e84861b3efd
CLIENT_URL=http://localhost:5173
TMDB_API_KEY=0b9817502f30b5f81d9fd385db3c95f9